PORT = 8080
MONGO_URL = mongodb+srv://gago:Larrucita2@cluster0.8ltmgp5.mongodb.net/ecommerce-dev?retryWrites=true&w=majority&appName=Cluster0
ADMIN_NAME = admincoder@coder.com
ADMIN_PASSWORD = adminCod3r123
JWT_PRIVATE_KEY = codersecret
MONGO_SECRET = s3cr3etC@d3r